map $http_accept_language $sublang {
    default en;
    ~fr fr;
}

server {
    listen 80;
    server_name localhost;

    location ~ ^/forum(.*)$ {
      return 301 https://community.gladysproject.com$request_uri;
    }

    rewrite  ^/fr_feed.xml$  /feed.xml permanent;

    rewrite ^(/|/index.html)$ /$sublang/ redirect;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;
    #error_page 502 /maintenance.html;
    #error_page 500 502 503 504 /50x.html;

    location ~* \.(?:css|js|gif|jpe?g|png|woff|eot|svg|otf|ttf)$ {
        expires 365d;
        access_log off;
        add_header Cache-Control "public";
    }

    #location / {
    #    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    #    try_files $uri $uri.html $uri/index.html $uri/ =404;
    #}
    if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
    }   

    if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    if ($request_uri ~* "index") {
        rewrite (?i)^(.*)/(.*)\index $1/$2 permanent;
    }

    location / {
        try_files $uri.html $uri $uri/ /index.html;
    }
}